<?php 
  include 'inc_head.php';
?>
<!DOCTYPE html>
<html> 
    <head>
        <title >channel - PRAC</title>
        <meta charset="utf-8">
    <style>
        h1{
            
            text-align:center;
            padding:3px; 
            border:2px solid #ccc; 
            -webkit-border-radius: 5px;
            border-radius: 5px;
            } /*회원이름 + 헤드 센터*/
        
        #t2{
            font-size:small;
        }
        li {
            font-size:small;
            width:100px;
            padding:3px; 
            border:2px solid #ccc; 
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display:block;

            float:left;
            text-align:center;
            margin:10px;
            text-decoration: none;
            color:black 
        }
        h1 a {
            text-decoration: none;
            color:black;
        }

        a {
            text-decoration: none;
            color:black;
        }
        a:visited{
            color:black;
        }
        #serv{
            float:right;
            text-align:center;
            margin:5px;
            font-size:x-small;
        }
    </style>
    </head>
    <body>
        <h1>
            <t2 id ='t2'>channel : </t2>
            <a href ="prac.php">PRAC</a>
            <?php
                if($prac_login){
                    $username = $_SESSION['id'];
                ?>
                <a href ="praclogout.php" id ='serv'>Logout</a>
                <a id ='serv'><?php echo "$username ";?>님</a>
                <?php  }else {?>
                    <a href="pracjoin.php"id ='serv'>Sign up</a>
                    <a href="praclogin.php"id ='serv'>Login</a>
                <?php }?>
        </h1>
        <ul>
            <li><a href="prac.php">Home</a></li>
            <li><a href="1.html">Community</a></li>
            <li><a href="3.html">help</a></li> 
    </ul>
    </body>
<html>

<script>
</script>    